<html>
  <head>
    <style>
      .horizontalnav{
        width:80%;
        margin:auto;
        height:150px;
        background-color:green;
        color:white;
        text-align:center;
      }
      .verticalnav{
        width:20%;
        background-color:yellow;
        height:400px;
        margin-left:10%;
      }
      .content{
        width:60%;
        background-color:blue;
        height:400px;
        margin-left:30%;
        margin-top:-400px;
        color:white;
      }
      .footer{
        width:80%;
        margin:auto;
        background-color:orange;
        height:100px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="horizontalnav">
      <span><a href = "profile.html">PROFILE</a></span>
      <span><a href="">TRAVEL</a></span>
      <span><a href"">CAREER</a></span>
    </div>
    <div class="verticalnav">
        Details<br>
        <span><a href="#">Personal Data</a></span><br>
        <span><a href="">Education Background</a></span><br>
        <span><a href="">Family Background</a></span>
    </div>
    <div class="content">
       Personal Data<br>
       Complete name: Concepcion Alabada<br>
       Age:28 years old<br>
       Address: Claveria Misamis Oriental<br>
    </div>
    <div class="footer">
      created by Concepcion alabada
    </div>
  </body>
</html>
